<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input, value og .length</title>
  </head>

  <body>
    <!--    
    //Hvordan kan vi hente informasjon fra input-felter, og sjekke at brukeren har skrevet noe?
    -->
    <h1>Hva tenker du på i dag?</h1>
    <input type="text" placeholder="Skriv her..." id="input-field" />
    <input type="button" value="Bekreft" id="confirm-btn" />
    <div id="output-container"></div>

    <script>
      const inputField = document.getElementById("input-field");
      const confirmBtn = document.getElementById("confirm-btn");
      const outputContainer = document.getElementById("output-container");
    </script>
  </body>
</html>
